<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pio.edu.pl</groupId>
  <artifactId>pio-2023-lab</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Krysia trip to UK - adapter problem</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
  <dependency>
	        <groupId>edu.kis.powp.jobs2d</groupId>
	        <artifactId>jobs2dmagic</artifactId>
	        <version>1.0.0</version>
	        <scope>system</scope>
	        <systemPath>${project.basedir}/lib/pioadalab.jar</systemPath>
	    </dependency>
    	<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>4.12</version>
      		<scope>compile</scope>
    	</dependency>
  	</dependencies>
</project>